#release configuration
#Sun Nov 13 21:19:51 BRT 2022
project.dev.com.cuscuzmachine\:growthbook=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=growthbook-1.0
project.scm.com.cuscuzmachine\:growthbook.connection=scm\:git\:git@github.com/WemyVieira/growthbook-java.git
pushChanges=true
scm.url=scm\:git\:git@github.com/WemyVieira/growthbook-java.git
preparationGoals=clean verify
project.rel.com.cuscuzmachine\:growthbook=1.0
project.scm.com.cuscuzmachine\:growthbook.tag=${project.version}
project.scm.com.cuscuzmachine\:growthbook.developerConnection=scm\:git\:git@github.com/WemyVieira/growthbook-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cuscuzmachine\:growthbook.url=git@github.com/WemyVieira/growthbook-java.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
